{
  "name": "fb-backend-test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1"
  }
}
